.breadcrumb

  ul
    +inline-block-parent

  li
    +inline-block

    &:before
      content: ">"
      margin-left: 5px
      margin-right: 5px

    &:first-child:before
      content: ""
      margin: 0