.footer
  display: flex
  justify-content: center
  align-items: center
  background-color: $mainColor
  padding-top: 10px
  padding-bottom: 10px
  color: $fontColor-inverse
  font-size: 1.6rem

  +mediaquery-smartphone
    font-size: 1rem

  .copyRight
    text-align: center