.l-header
  position: relative
  display: block
  width: 100%
  height: 0

.l-haeder-inner
  display: block
  width: 100%
  background: $mainColor
  z-index: 10

  &.is-header-inner-fixed
    position: fixed
    top: 0
    left: 0

  &.is-hader-inner-open
    position: relative

.l-header-content
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-wrap: wrap
  height: auto
  overflow: hidden