.l-show
  +clear-fix

.l-show__main
  float: left
  max-width: $breakpoint-tablet
  +mediaquery-pc
    float: none
    margin: 0 auto

.show__side
  float: right
  width: $breakpoint-pc - $breakpoint-tablet
  padding-left: 2rem
  +mediaquery-pc
    display: none

