.navbar__menu
  height: 100%

.navbar__menu-body
  display: flex
  height: 100%
  justify-content: center
  align-items: center
  overflow: hidden

.navbar__menu-item
  height: 100%
  &:hover
    .navbar__menu-link-text-ja
      transform: translate(0, 40px)
      opacity: 0

    .navbar__menu-link-mark
      transform: translate(-50%, 0)
      opacity: 10

.navbar__menu-link
  display: block
  position: relative
  height: 100%
  padding: 6px 25px 0
  font-size: 11px
  text-align: center
  color: $fontColor-inverse
  cursor: pointer


.navbar__menu-link-hover
  overflow: hidden
  height: 100%

.navbar__menu-link-text-ja
  +animation
  display: inline-block

.navbar__menu-link-mark
  +animation
  content: ''
  position: absolute
  bottom: 12px
  left: 50%
  width: 7px
  height: 7px
  border-radius: 50%
  background: $subColor
  transform: translate(-50%, -15px)
  opacity: 0

.navbar__menu-child
  +animation
  position: absolute
  width: 100%
  top: $height-header
  left: 0
  overflow: hidden
  background-color: $subColor
  transform: translate(0,-1px)


.navbar__menu-child-inner
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding-top: 1rem
  padding-bottom: 1rem

  a
    display: flex
    justify-content: center
    align-items: center
    padding: 1.5rem
    margin: 1rem 1.5rem 1rem 0
    flex-basis: 18%
    font-size: 1.6rem
    color: $fontColor-inverse
    vertical-align: center
    &:hover
      opacity: 0.6
    &:after
      content: ""
      width: 8px
      height: 12px
      margin-left: 1rem
      flex-basis: 10px
      background: url('/asetts/caret-right-white.png') no-repeat
        size: 8px 12px


.navbar__menu-link-text-en
  display: block
  padding: 6px 0
  font-size: 15px
  font-weight: 700
  color: $fontColor-inverse
  text-align: center
  line-height: 1


