.pagination

  ul
    display: flex
    justify-content: center
    flex-wrap: wrap

  li
    margin-right: 5px

    a,
    span
      display: block
      padding: 5px 15px
      border: 1px solid $borderColor-darkgray
    
    .slim
      padding-left: 12px
      padding-right: 12px

    span
      color: $fontColor-gray

    a:hover
      color: $fontColor-inverse
      background-color: $bgColor-gray


.pagination-current
  background-color: $bgColor-gray
  color: $fontColor-inverse



