.postList
  display: grid
  grid-gap: 3rem 3%
  grid-template-columns: repeat(auto-fit,31%)
  +mediaquery-tablet
    grid-gap: 2rem 2%
    grid-template-columns: repeat(auto-fit,49%)
  +mediaquery-smartphone
    grid-gap: 1rem
    grid-template-columns: 1fr


.postList__item
  border: 1px solid $borderColor-lightgray
  box-shadow: 0 10px 24px -10px rgba(0,0,0,.12)
  +mediaquery-smartphone
    box-shadow: none


.postList__link
  display: block
  &:hover
    opacity: 0.7
  +mediaquery-smartphone
    display: grid
    grid-template-columns: 150px 1fr
    grid-template-rows: 2.2rem 1fr

.postList__figure
  margin: 0
  margin-bottom: 1.25rem
  overflow: hidden
  +mediaquery-smartphone
    grid-row-start: 1
    grid-row-end: 3

.postList__img
  display: block
  width: 100%
  height: auto


.postList__header,
.postList__body,
.postList__footer
  padding: 0 1.5rem
  +mediaquery-smartphone
    padding: 0 1rem


.postList__header
  margin-bottom: .5rem
  color: $fontColor-gray
  font-size: 1.7rem
  +mediaquery-smartphone
    font-size: 1.2rem

.postList__subscriber
  color: $blue
  margin-right: 0.5rem

.postList__date
  letter-spacing: 1px


.postList__body
  margin-bottom: 1.5rem

.postList__title
  font-size: 2rem
  font-weight: 400
  line-height: 1.5
  +mediaquery-smartphone
    font-size: 1.5rem
    font-weight: normal


.postList__footer
  display: flex
  flex-wrap: wrap
  padding-bottom: 1rem
  +mediaquery-smartphone
    display: none

.postList__attr
  display: flex
  flex-wrap: wrap

  a
    margin-right: .5rem
    margin-bottom: 1rem
    padding: .2rem .35rem
    border: 1px solid $borderColor-gray
    border-radius: 1.6rem
    &:hover
      opacity: 0.7

// サイドバーでの表示
#sidebar

  .postList
    display: block

  .postList__item
    margin-bottom: 1rem
    border: 1px solid $borderColor-lightgray
    box-shadow: none

  .postList__link
    display: grid
    grid-template-columns: 150px 1fr
    grid-template-rows: 2.2rem 1fr

  .postList__figure
    grid-row-start: 1
    grid-row-end: 3
    margin: 0
    margin-bottom: 1.25rem
    overflow: hidden

  .postList__img
    display: block
    width: 100%
    height: auto

  .postList__header,
  .postList__body,
  .postList__footer
    padding: 0 1rem


  .postList__header
    margin-bottom: .5rem
    color: $fontColor-gray
    font-size: 1.2rem

  .postList__subscriber
    color: $blue
    margin-right: 0.5rem

  .postList__date
    letter-spacing: 1px


  .postList__body
    margin-bottom: 1.5rem

  .postList__title
    font-size: 2rem
    font-size: 1.5rem
    font-weight: normal

  .postList__footer
    display: none
