.search
  width: 400px
  position: relative
  display: flex
  justify-items: center
  align-items: center
  flex-wrap: nowrap
  +mediaquery-smartphone
    width: 100%

.search-icon
  position: absolute
  left: 10px
  color: $mainColor

.search-input,
.search-submit
  height: 45px
  outline: none


.search-input
  flex-basis: 100%
  padding-left: 30px
  color: $fontColor
  border: 1px solid $borderColor-gray
  border-right: none
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  &::placeholder
    color: $fontColor-gray

.search-submit
  flex-basis: auto
  padding-left: 10px
  padding-right: 10px
  background-color: $mainColor
  border: none
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  color: #fff

.navbar__menu
  .search
    width: 300px

  .search-input,
  .search-submit
    height: 35px

  .search-input
    border: none
    border-top-left-radius: 9999px
    border-bottom-left-radius: 9999px

  .search-submit
    border: 1px solid #fff
    border-top-right-radius: 9999px
    border-bottom-right-radius: 9999px

.navbar__menu-tablet-item
  .search
    margin-left: auto
    margin-right: auto
    +mediaquery-smartphone
      width: 90%

  .search-submit
    padding-left: 1.5rem
    padding-right: 1.5rem
    background-color: $subColor
    border: 1px solid #fff

  .search-icon
    color: $subColor