@charset "utf-8"

// font-family
// ----------------------------------------------------------------------
$fontFamily: Avenir,"Hiragino Sans","游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif
$fontFamily-specific: 'Lato', sans-serif
$fontWeight: 300

// font-size
// ----------------------------------------------------------------------
$fontSize-base: 1.6rem


// カラー
// ----------------------------------------------------------------------
$blue: #2b6cb0
$red: #e53e3e
$lightgray: #f7fafc
$gray: #4a5568


$fontColor: #2a292a
$fontColor-inverse: #fff
$fontColor-sub: #656c6e
$fontColor-gray: #999fa0
$fontColor-error: #e53e3e

$textLinkColor: #5181d0

$mainColor: #daa520
$mainColor-darker: #bc8f1c
$mainColor-lighter: #f6e6bf
$mainColor-moreLighter: #EFF5F8
$subColor: #35babf

$btnColor: #2b6cb0

$facebook: #4871A9
$twitter: #70BDD3
$hatena: #2F9BCD
$line: #8EC09D

$bgColor-base: #fff
$bgColor-gray: #aab2b4
$bgColor-lightgray: #f1f1f1
$bgColor-white: #fff
$bgColor-blue: #ebf8ff
$bgColor-black: #000
$bgColor-red: #fff5f5
$bgColor-header: #000
$bgColor-footerNav: #000
$bgColor-footer: #000

$borderColor-gray: #cbd5e0
$borderColor-lightgray: #F7F9FA
$borderColor-darkgray: #718096
$borderColor-blue: #2b6cb0
$borderColor-error: #e53e3e
$borderColor-green: #A9DFBF
$borderColor-skyblue: #AED6F1

// ブレークポイント
// ----------------------------------------------------------------------
$breakpoint-pc: 1130px
$breakpoint-tablet: 768px
$breakpoint-smartphone: 480px
$breakpoint-se: 360px


// height設定
$height-header: 60px
$height-header-tablet: 45px
$height-footer: 60px


// インポート
// ----------------------------------------------------------------------
@import "~@fortawesome/fontawesome-free/scss/fontawesome"
@import "~@fortawesome/fontawesome-free/scss/solid"
@import "~@fortawesome/fontawesome-free/scss/regular"
@import "normalize"
@import "mixin"
@import "base"
@import "grid"
@import "header"
@import "search"
@import "navbar__menu"
@import "navbar__menu-tablet"
@import "l-content"
@import "l-index"
@import "breadcrumb"
@import "index__title"
@import "postList"
@import "l-show"
@import "l-show__main"
@import "show__side"
@import "article"
@import "article__body"
@import "page"
@import "page__body"
// @import "l-form"
// @import "form"
@import "footer"
@import "toc"
// @import "accordion"
@import "pagination"
// @import "share"
@import "button"
@import "backTop"
